---
layout: page
title: Books
description: Books that have impacted me, shaped my thoughts, or I simply love.

books:
- name: The Pyschology of Money
  link: <a target="_blank"  href="https://www.amazon.in/gp/product/9390166268/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=9390166268&linkCode=as2&tag=infostack02-21&linkId=770137d627b86600846117dcebe30137"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=9390166268&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=infostack02-21" class="img-gallery"></a>

- name: Ikigai
  link: <a target="_blank"  href="https://www.amazon.in/gp/product/178633089X/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=178633089X&linkCode=as2&tag=infostack02-21&linkId=fd2b7897dc1374f7cf9f56bf5f316690"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=178633089X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=infostack02-21" class="img-gallery" ></a>

- name: Rich Dad Poor Dad
  link: <a target="_blank"  href="https://www.amazon.in/gp/product/1612680194/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=1612680194&linkCode=as2&tag=infostack02-21&linkId=8b04b347b88cfe8833e59cfab2fcf9cf"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=1612680194&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=infostack02-21" class="img-gallery"></a>

- name: The Alchemist
  link: <a target="_blank"  href="https://www.amazon.in/gp/product/8172234988/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=8172234988&linkCode=as2&tag=infostack02-21&linkId=e6aa077a843348298d22a1b4872e30ba"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=8172234988&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=infostack02-21" class="img-gallery"></a>

- name:
  link: <a target="_blank"  href="https://www.amazon.in/gp/product/8194790832/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=8194790832&linkCode=as2&tag=infostack02-21&linkId=0ff8c8f12e9ae99a89a0ff3438911a9f"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=8194790832&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=infostack02-21" class="img-gallery"></a>

- name: The Monk who sold his Ferrari
  link: <a target="_blank"  href="https://www.amazon.in/gp/product/817992162X/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=817992162X&linkCode=as2&tag=infostack02-21&linkId=f7a4a3ce7e0919b6861fff571eec8f33"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=817992162X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=infostack02-21" class="img-gallery"></a>

- name: Zero To One
  link: <a target="_blank"  href="https://www.amazon.in/gp/product/0753555190/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=0753555190&linkCode=as2&tag=infostack02-21&linkId=54dbdfc5be08a32402b84d5c58cbd018"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=0753555190&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=infostack02-21" class="img-gallery"></a>

- name: The Discovery of India
  link: <a target="_blank"  href="https://www.amazon.in/gp/product/0143031031/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=0143031031&linkCode=as2&tag=infostack02-21&linkId=cd0d249ce1ed336095c7bdcb118fe106"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=0143031031&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=infostack02-21" class="img-gallery"></a>

- name: Half Lion
  link: <a target="_blank"  href="https://www.amazon.in/gp/product/0143429043/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=0143429043&linkCode=as2&tag=infostack02-21&linkId=e7ac02cdde210b9dcfa5d131389c1ef4"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=0143429043&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=infostack02-21" class="img-gallery"></a>

- name: The Pragmatic Programmer
  link: <a target="_blank"  href="https://www.amazon.in/gp/product/9353949432/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=9353949432&linkCode=as2&tag=infostack02-21&linkId=06750911914d0d7b118a537cf0123092"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=9353949432&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=infostack02-21" class="img-gallery"></a>

- name: Think And Grow Rich
  link: <a target="_blank"  href="https://www.amazon.in/gp/product/B08776ZZY4/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B08776ZZY4&linkCode=as2&tag=infostack02-21&linkId=e5a5bc88493d9822ecd3728d70a59d18"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=B08776ZZY4&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=infostack02-21" class="img-gallery"></a>

- name: Bhagwad Gita
  link: <a target="_blank"  href="https://www.amazon.in/gp/product/9384564192/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=9384564192&linkCode=as2&tag=infostack02-21&linkId=562953d957b53fd8f2d923cc16b3b3a7"><img border="0" src="//ws-in.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=IN&ASIN=9384564192&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=infostack02-21" class="img-gallery"></a>
---

<article>
  <div class="col-sm-12">
    <div class="article_body">
	    <p>
        These are the books that have had an impact on me, influenced me, shaped my thoughts, my opinions.
        Some of these are the ones that I simply love.
      </p>
      <p>
        P.S. The page looks like for a place where one displays his own written books. However, these are the ones written by others. But, Someday, I hope :fingers_crossed:.
      </p>
    </div>
  </div>
</article>

<hr>
{% assign num_of_books = page.books | size %}
{% assign display_books = page.books | sample: num_of_books %}
<div class="image-gallery">
{% for book in display_books %}
  <div class="box">{{ book.link }} </div>
{% endfor %}
</div>

